<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex02</title>

    <style>
        body {
            background: floralwhite;
        }
        .butt {
            display: block;
            width: 61%;
            background-color:#ededed;
            border:2px solid #dcdcdc;
            border-radius: 4px;
            color: #777777;
            font-size:30px;
            font-weight:bold;
            padding:8px 27px;
            text-decoration:none;
            margin: auto;
            margin-top: 10px;
            cursor: pointer
        }
        /*кнопка при наведении*/
        .butt:hover {background-color:#dfdfdf}
        /*активное состояние кнопки*/
        .butt:active{position:relative;top:1px}
        .tod {
            width: 60%;
            padding: 10px;
            border: 2px solid #dcdcdc;
            border-radius: 4px;
            color: #777777;
            background-color: #ededed;
            margin: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="ft_list" class="todo"></div>
    <button class="butt" onclick="addTask()">NEW</button>
    <script src="./todo.js"></script>
</body>
</html>