<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex01</title>

    <style>
        body {
            background: black;
        }
        .text {
            color: white;
        }
        .log {
            position: relative;
            left: 0.5%;
        }
        .pass {
            position: relative;
            left: 0.6%;
        }
        .ok {
            position: relative;
            left: 6.5%;
            width: 2%;
            font-size: 100%;
        }
        #box {
            position: relative;
            top: 5%;
            left: 5%;
        }
    </style>
</head><body>
<div id="box">
    <form action="create.php" method="post">
        <p class="text">Username: <input class="log" type="text" name="login"/></p>
        <p class="text">Password: <input class="pass" type="password" name="passwd"/></p>
        <p> <input class="ok" type="submit" name="submit" value="OK"/></p>
    </form>
</div>
</body></html>