<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex00</title>
    <style>
        body {
            background: pink;
            text-align: center;
        }
        h1 {
            color: white;
        }
        .end_text {
            color: white;
            font-size: 30px;
            font-family: monospace;
            font-style: italic;
            text-align: right;
        }
        #content {
            margin: auto;
        }
        #content img {
            width: 95%;
            height: 95%;
        }
        #content div {
            display: inline-block;
            margin: auto;
            width:700px;
            height:700px;
        }
    </style>
</head>
<body>
<h1>☆ BLA-BLA-BLA ☆</h1><br>
<br>
<div id="content">
    <div>
        <img src="http://skyviewair.com/images/gallery/Megbizoink/lego.jpg" title="Lego Shop" alt="Lego Icon">
        <a href="https://www.lego.com" target="_blank">LEGO</a>
    </div>
    <div>
        <img src="https://ae01.alicdn.com/kf/HTB18eCBQXXXXXXfXXXX760XFXXXa.png" title="Aliexpress Shop"  alt="Aliexpress Icon">
        <a href="https://aliexpress.com" target="_blank">ALIEXPRESS</a>
    </div>
</div>
<br><br>
<hr width="100%" size="8" color="red">
<p class="end_text">© mbodak 2017</p>
</body>
</html>